dashboard: Dashboard
switch: Switch to
game: Game
setting: Setting
logout: Log out
hard: Hard skills
soft: Soft skills
complete: Complete
play: Play
replay: Replay
city: City
country: Country
sector: Sector
domain: Domain
job: Job
rating: Rating
basic: Basic data
analytics: Analytics dashboard
candidat: Candidate
skills: skills
general: General
all: All 
search: Search
nothing.to.show: Nothing to show
links: Links
profil: Candidate profil
skill.evolution: Hard skills evolution
newe: New
new: New
listof: List of
rule: Rule
choice.number: Choice number
Save: Save
close: Close
your: Your
your.profil: Your profil
basic.info: Basic Info